<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <a href="./recipes/lasagna.html"  ler="no referrer">Lasagna</a>
        <h2>We didn't add any other recipes due to "lack of budget", but here is an image of cat in compensation:</h2>
        <img src="./images/cute_cat.jpg" alt="image of a cute cat" height="951" width="713"> 
    </body>
</html>
